<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurant.RestaurantsHomePageController">
   <children>
      <Button fx:id="RestaurantInfoButton" layoutX="212.0" layoutY="86.0" mnemonicParsing="false" onAction="#RestaurantInfoButton" text="Show Restaurant Information" />
      <Button fx:id="FoodListButton" layoutX="252.0" layoutY="147.0" mnemonicParsing="false" onAction="#FoodListButton" text="Show Food List" />
      <Button fx:id="OrderListButton" layoutX="250.0" layoutY="213.0" mnemonicParsing="false" onAction="#OrderListButton" text="Show Order List" />
   </children>
</AnchorPane>
